{
  "ConnectionStrings": {
    "myConn":"server=localhost;database=Eventodb;uid=root;pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
